.card {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    position: relative
}

.card h1{
  font-size: 1.875rem; 
  line-height: 2rem;
  font-weight: 600;
  display: inline-block;
}

.card p {
    color: var(--color-white-100);
    font-size: 1.25rem; 
    line-height: 1.5rem; 
    font-weight: 400;
}

.card::before {
    content: "";
    left: -2%;
    position: absolute;
    border: 1px solid var(--color-yellow);
    height: 100%;
}

.card a {
  width: 7.5rem;
  text-align: center;
  letter-spacing: 1px;
  padding: 0.625rem;
  outline: 0;
  border: 1px solid var(--color-white);
  cursor: pointer;
  position: relative;
  background-color: var(--color-blue);
  color:  var(--color-blue);
  z-index: 1;
  font-weight: 600;
  font-size: 1rem; 
  line-height: 1.25rem; 
  text-decoration: none;
  
}

.card a::after {
  content: "";
  background-color: var(--color-yellow);
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.card a:hover::after {
  top: 0px;
  left: 0px;
}

.card_links{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}


/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {

  .filter h3{
      font-size: 1rem; 
      line-height: 1rem; 
  }

  .card h1{
    font-size: 1.5rem; 
    line-height: 1.5rem;
    font-weight: 600;
    display: inline-block;
  }
  
  .card p {
      font-size: 1rem; 
      line-height: 1.25rem; 
  }
  
}
