.main{
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    height: 30%;
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: space-between;
    flex: 1;
    align-items: center
}


/*MAIN CONTENT*/
.main_content {
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


/*FILTERS*/
.filter {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.filter h3{
    font-size: 1.5rem; 
    line-height: 2rem; 
    font-weight: 500;
    display: inline-block;
}

.custom_h3 {
    cursor: pointer;
}

.filter ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.filter ul li{
    position: relative;
    cursor: pointer;
    transition: all 0.6s ease;
    font-size: 1rem; 
    font-weight: 400;
    color: var(--color-white-100);
}

.filter ul li:hover{
    color: var(--color-yellow);
}

.active::before {
    content: "";
    position: absolute;
    left: -10px;
    top: 25%;
    width: 0.375rem;
    height: 0.375rem;
    border-radius: 50%;
    background-color: var(--color-yellow);
    transition: all 0.6s ease;

}
.active{
    color: var(--color-yellow);
}



@media (max-width: 59em) {
    .main{
        flex-direction: column;
        align-items: start;
    }

    .main_content{
        order: 2;
    }
    .filter {
        order: 1;
        justify-content: flex-end;
    }

    .filter ul{
        flex-direction: row;
    }

}


/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {
    .filter ul{
        flex-direction: column;
    }

    .filter h3{
        font-size: 1rem; 
        line-height: 1rem; 
    }

    .main{ 
        padding: 0px;
    }

}

/**************************/
/* BELOW 544px (Phones) */
/**************************/



@media (max-width: 22em), (max-height: 47em) {
    .main_content {
        overflow: scroll;
    }
    
}
